<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrlegowatch/Documents/Development/SampleCode/HeadFirstDesignPatterns/Observer%20Pattern.playground/Pages/Other%20places%20you&apos;ll%20find%20the%20Observer%20Pattern.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1697&amp;EndingColumnNumber=98&amp;EndingLineNumber=34&amp;StartingColumnNumber=94&amp;StartingLineNumber=34&amp;Timestamp=536676824.741903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrlegowatch/Documents/Development/SampleCode/HeadFirstDesignPatterns/Observer%20Pattern.playground/Pages/Other%20places%20you&apos;ll%20find%20the%20Observer%20Pattern.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1719&amp;EndingColumnNumber=16&amp;EndingLineNumber=36&amp;StartingColumnNumber=12&amp;StartingLineNumber=36&amp;Timestamp=536676824.742191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mrlegowatch/Documents/Development/SampleCode/HeadFirstDesignPatterns/Observer%20Pattern.playground/Pages/Other%20places%20you&apos;ll%20find%20the%20Observer%20Pattern.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1748&amp;EndingColumnNumber=21&amp;EndingLineNumber=37&amp;StartingColumnNumber=17&amp;StartingLineNumber=37&amp;Timestamp=536676824.742319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
